@startuml

title __UPLOADIMAGEDEVELOPMENT's Class Diagram__\n

  namespace com.example.foodonate {
    namespace account {
      namespace uploadImageDevelopment {
        interface com.example.foodonate.account.uploadImageDevelopment.UploadImageAPI {
            {abstract} + uploadImage()
        }
      }
    }
  }
  

  namespace com.example.foodonate {
    namespace account {
      namespace uploadImageDevelopment {
        class com.example.foodonate.account.uploadImageDevelopment.UploadImageBLL {
            ~ path : String
            + MakeStrict()
            + checkImageUpload()
            + getRealPathFromUri()
            + loadImageFromURL()
            + previewImage()
            + returnFilename()
        }
      }
    }
  }
  

  namespace com.example.foodonate {
    namespace account {
      namespace uploadImageDevelopment {
        class com.example.foodonate.account.uploadImageDevelopment.UploadImageResponse {
            - filename : String
            + UploadImageResponse()
            + getFilename()
            + setFilename()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
