@startuml

title __DONATELOGDEVELOPMENT's Class Diagram__\n

  namespace com.example.foodonate {
    namespace log {
      namespace donateLogDevelopment {
        class com.example.foodonate.log.donateLogDevelopment.Charity {
            - address : String
            - email : String
            - lats : String
            - logo : String
            - longs : String
            - name : String
            - phoneNo : String
            + Charity()
            + getAddress()
            + getEmail()
            + getLats()
            + getLogo()
            + getLongs()
            + getName()
            + getPhoneNo()
            + setAddress()
            + setEmail()
            + setLats()
            + setLogo()
            + setLongs()
            + setName()
            + setPhoneNo()
        }
      }
    }
  }
  

  namespace com.example.foodonate {
    namespace log {
      namespace donateLogDevelopment {
        interface com.example.foodonate.log.donateLogDevelopment.DonateLogAPI {
            {abstract} + checkGetDonate()
        }
      }
    }
  }
  

  namespace com.example.foodonate {
    namespace log {
      namespace donateLogDevelopment {
        class com.example.foodonate.log.donateLogDevelopment.DonateLogBLL {
            - address : String
            - charity : String
            - expiryDate : String
            - foodTypes : String
            - getResponse : Response<List<DonateLogResponse>>
            - lat : String
            - longs : String
            - postResponse : Response<Void>
            - quantity : String
            - requestedDate : String
            - token : String
            + DonateLogBLL()
            + DonateLogBLL()
            + checkGetLog()
            + checkPostRequest()
            + returnLogList()
        }
      }
    }
  }
  

  namespace com.example.foodonate {
    namespace log {
      namespace donateLogDevelopment {
        class com.example.foodonate.log.donateLogDevelopment.DonateLogResponse {
            - address : String
            - expiryDate : String
            - foodTypes : String
            - lats : String
            - longs : String
            - pickUpDate : String
            - quantity : String
            - requestedDate : String
            - status : String
            - user : String
            + DonateLogResponse()
            + getAddress()
            + getCharity()
            + getExpiryDate()
            + getFoodTypes()
            + getLats()
            + getLongs()
            + getPickUpDate()
            + getQuantity()
            + getRequestedDate()
            + getStatus()
            + getUser()
            + setAddress()
            + setCharity()
            + setExpiryDate()
            + setFoodTypes()
            + setLats()
            + setLongs()
            + setPickUpDate()
            + setQuantity()
            + setRequestedDate()
            + setStatus()
            + setUser()
        }
      }
    }
  }
  

  com.example.foodonate.log.donateLogDevelopment.DonateLogResponse o-- com.example.foodonate.log.donateLogDevelopment.Charity : charity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
